[Unit]
Description=Podman container-rootless-cni-infra.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStartSec=20
TimeoutStopSec=70

# Clean up any old container instances before starting a new one
ExecStartPre=/bin/rm -f %t/container-rootless-cni-infra.pid %t/container-rootless-cni-infra.ctr-id

# Run the container with the necessary options and explicitly define the PID file
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-rootless-cni-infra.pid --cidfile %t/container-rootless-cni-infra.ctr-id --cgroups=no-conmon --replace --name rootless-cni-infra --network ethnetwork --pid=host -d quay.io/libpod/rootless-cni-infra sleep infinity

# Stop the container gracefully and wait for 10 seconds before forcefully stopping it
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-rootless-cni-infra.ctr-id -t 10

# Clean up after stopping the container
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-rootless-cni-infra.ctr-id

PIDFile=%t/container-rootless-cni-infra.pid
Type=forking

[Install]
WantedBy=multi-user.target
